#include "stdafx.h"
#include "ConfigDescData.h"
#include "D3DEnum.h"
#include "PatchVersionInfo.h"

/*
	格式指导：
		数字字母使用半角字符，标点符号使用全角字符
		西文字符序列两侧若不是标点，两侧须加空格
		第二人称使用“您”
		一句话以句号结尾
*/

ConfigDescItem ConfigDescList_CHS[] = {
	{
		0, FALSE,
		NULL,
		_T("欢迎"),
		pWelcomeMessage,
		_T("请选择左侧栏中的选项进行配置。"),
	},
	{
		0, FALSE,
		_T("showabout"),
		_T("显示关于"),
		_T("是否在游戏程序启动时显示本增强补丁的“关于”窗口。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏程序启动后将直接进入游戏画面。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，游戏程序启动时会弹出本增强补丁的“关于”窗口。"), _T("1") },
		}
	},
	{
		0, TRUE,
		_T("testcombat"),
		_T("战斗编辑器"),
		_T("是否启用游戏程序内置的战斗编辑器。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏启动后将进入正常的游戏模式。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，游戏启动后将进入战斗系统调试模式。此模式建议在具有 1024x768 分辨率的计算机上使用。\r\n注意：此模式下不能进行正常游戏，并且本补丁的大部分功能将不起作用。"), _T("1") },
		}
	},
	{
		0, TRUE,
		_T("cdpatch"),
		_T("免光盘补丁"),
		_T("是否启用本补丁内置的免光盘补丁。\r\n如果游戏启动时出现“Please Insert Disc4 to Driver X:”信息，建议启用本选项。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏将从注册表中读取光盘盘符信息。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，无须修改注册表，游戏程序就将直接从当前目录读取游戏数据。请确保您执行的是完整安装。"), _T("1") },
		}
	},
	{
		0, TRUE,
		_T("regredirect"),
		_T("注册表重定向"),
		_T("注册表重定向功能可以将“前尘忆梦”和“小游戏”的通关状态重定向到“save/registry.txt”文件中。原始情况下，这些信息是存储在注册表中的。"),
		NULL,
		{
			{ _T("仅注册表"), _T("选择此项后，游戏将仅在注册表中读取/写入这些信息。"), _T("0") },
			{ _T("文件优先"), _T("选择此项后，游戏读取这些信息时，将首先尝试从文件中读取，若读取失败才从注册表中读取；写入信息时，将同时写入文件和注册表。"), _T("1") },
			{ _T("仅文件"), _T("选择此项后，游戏将仅在文件中读取/写入这些信息。"), _T("2") },
		}
	},
	{
		0, TRUE,
		_T("disablekbdhook"),
		_T("禁用键盘钩子"),
		_T("是否禁止游戏使用键盘钩子。原始情况下，游戏使用键盘钩子来实现禁用 Alt+Tab 等快捷键的功能（仅在较低版本的 Windows 上有效）。建议启用本选项。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏过程中会禁用 Alt+Tab 等快捷键。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，游戏过程中可以使用 Alt+Tab 等快捷键切出游戏。"), _T("1") },
		}
	},
	{
		0, TRUE,
		_T("depcompatible"),
		_T("兼容数据执行保护"),
		_T("是否兼容数据执行保护（DEP）。建议启用本选项。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏可能会在强制启用数据执行保护的系统（例如 Windows Server 2008）上报错退出。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，本补丁会将游戏可执行文件的所有区段设置为可读可写可执行，从而兼容数据执行保护功能。"), _T("1") },
		}
	},
	{
		0, FALSE,
		_T("setlocale"),
		_T("区域设置"),
		_T("本选项可以修改程序运行时的语言区域。如果您想在非对应语言的系统上运行游戏（例如在简体系统上运行繁体版游戏），可以使用此选项解决乱码问题。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此功能后，游戏语言版本必须与操作系统语言对应才不会乱码。"), _T("0") },
			{ _T("简体中文"), _T("选择此选项后，无论操作系统语言版本如何，游戏都将使用简体中文编码显示字符。如果您使用的是简体版游戏，请选择此选项。"), _T("1") },
			{ _T("繁体中文"), _T("选择此选项后，无论操作系统语言版本如何，游戏都将使用繁体中文编码显示字符。如果您使用的是繁体版游戏，请选择此选项。"), _T("2") },
		}
	},
	{
		0, TRUE,
		_T("dpiawareness"),
		_T("DPI 兼容性"),
		_T("此选项可以设置游戏程序对 DPI 的响应方式。此选项仅在窗口模式下生效。"),
		NULL,
		{
			{ _T("忽略"), _T("选择此选项后，游戏窗口会被 Windows 进行缩放，以适应系统的 DPI 设置。如果您使用超高分辨率屏幕，并且您认为游戏中字体过小，请选择此选项。"), _T("0") },
			{ _T("使用系统 DPI"), _T("选择此选项后，除非 DPI 发生变化，游戏窗口就不会被 Windows 缩放。"), _T("1") },
			{ _T("使用显示器 DPI"), _T("选择此选项后，在任何情况下游戏窗口都不会被 Windows 缩放。"), _T("2") },
		}
	},
	{
		0, TRUE,
		_T("powersave"),
		_T("节能设置"),
		_T("此选项可以节省 CPU 时间。原始情况下，游戏将耗尽全部 CPU 运算资源。通过此选项可以调节游戏循环的周期，限制游戏帧率，从而达到节省 CPU 时间的目的。"),
		_T("请输入预期的游戏循环周期（整数），单位为毫秒。建议设置为 10，此时帧率上限为 100。若设为 0 将禁用节能功能。"),
	},
	{
		0, TRUE,
		_T("timerresolution"),
		_T("系统计时器精度"),
		_T("此选项可以提高操作系统计时器精度，从而减少因启用 CPU 节能功能而导致的抖动。"),
		_T("请输入预期的计时器精度（整数），单位为毫秒。此值越低，计时器精确度越高，但耗能也越大。建议设置为 1。若设为 0 将禁用此功能。"),
	},
	{
		0, TRUE,
		_T("fixmemfree"),
		_T("修正内存释放"),
		_T("此选项可以修正游戏程序中两处微小的内存释放问题。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用修正。"), _T("0") },
			{ _T("启用"), _T("启用修正。"), _T("1") },
		}
	},
	{
		0, FALSE,
		_T("graphicspatch"),
		_T("图形设置"),
		_T("此为图形设置选项总开关。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，本选项的所有子选项无论设置如何，都会被直接禁用。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，本选项的子选项才有可能生效。"), _T("1") },
		}
	},
	{
		1, FALSE,
		_T("game_resolution"),
		_T("分辨率"),
		_T("此选项可以调节游戏的分辨率。\r\n格式为：宽度x高度"),
		NULL,
		{ { NULL } },
		EnumDisplayMode,
	},
	{
		1, FALSE,
		_T("game_multisample"),
		_T("抗锯齿"),
		_T("此选项可以调节游戏的抗锯齿级别。\r\n格式为：级别,子等级 （子等级一般设为 0）"),
		NULL,
		{ { NULL } },
		EnumMultisample,
	},
	{
		1, TRUE,
		_T("game_zbufferbits"),
		_T("深度缓存"),
		_T("此选项可以调节游戏的深度缓存级别。\r\n格式为：位数 （位数一般为 16 或 24）\r\n注意：由于游戏只使用深度缓存而没有使用模板缓存，因此启用模板缓存没有意义。"),
		NULL,
		{ { NULL } },
		EnumDepthBuffer,
	},
	{
		1, FALSE,
		_T("windowed"),
		_T("窗口化"),
		_T("此选项可以使游戏以窗口模式运行。"),
		NULL,
		{
			{ _T("全屏幕"), _T("选择此项后，游戏将以全屏幕方式运行。同时，本选项的子选项将不再起作用。"), _T("0") },
			{ _T("窗口模式"), _T("选择此项后，游戏将以窗口模式运行。"), _T("1") },
			{ _T("窗口模式（无边框）"), _T("选择此项后，游戏将以无边框的窗口模式运行。"), _T("2") },
		}
	},
	{
		2, TRUE,
		_T("windowtitle"),
		_T("窗口标题"),
		_T("修改游戏窗口标题。"),
		_T("请在文本框内键入您想使用的游戏窗口标题。（长度须少于 128 字节）"),
	},
	{
		2, FALSE,
		_T("clipcursor"),
		_T("捕获鼠标"),
		_T("是否启用鼠标捕获功能。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，鼠标可以随意移动。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，鼠标移动范围仅限游戏区域。\r\n注意：按 F12 键可以暂时禁用鼠标捕获功能。"), _T("1") },
		}
	},
	{
		2, TRUE,
		_T("xquit"),
		_T("按 X 退出游戏"),
		_T("是否启用按窗口右上角“X”键退出游戏功能。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，游戏只能从游戏内部退出。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，按窗口右上角“X”或按 Alt+F4 可以退出游戏。"), _T("1") },
		}
	},
	{
		1, TRUE,
		_T("fixfov"),
		_T("修正游戏视野"),
		_T("是否修正游戏视野。原始情况下，游戏投影变换中视域角（FOV）以横向为标准，若采用宽屏分辨率，这将导致原本应该出现在视野内的物体被剪裁到视野外。本选项仅对宽屏分辨率有影响，对 4:3 分辨率没有影响。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，若采用宽屏分辨率，视野中的物体将比正常情况下少（即上下两侧会少一些视野）。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，若采用宽屏分辨率，视野中的物体将比正常情况下多（即左右两侧会多一些视野）。"), _T("1") },
		}
	},
	{
		2, TRUE,
		_T("fovfactor"),
		_T("修改视野"),
		_T("本选项可以扩大或缩小游戏视野。如果您觉得人物过大，可以尝试增大该数值。"),
		_T("请在文本框内输入扩大倍数，输入 1.00 代表原始大小。"),
	},
	{
		1, TRUE,
		_T("nolockablebackbuffer"),
		_T("不锁定后台缓存"),
		_T("是否禁止锁定后台缓存。原始情况下，游戏通过锁定后台缓存（backbuffer）实现截屏和播放动画功能。建议启用本选项。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，将使用游戏原始的截屏和播放动画的代码，此时动画播放画面为 800x600 分辨率，并且不能启用抗锯齿功能。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，将使用修正后的截屏和播放动画的代码，此时播放动画将以全屏幕进行，并且允许打开抗锯齿功能。"), _T("1") },
		}
	},
	{
		1, TRUE,
		_T("fixreset"),
		_T("修正切屏"),
		_T("是否修正切屏。原始情况下，当设备丢失时（例如从全屏幕切出等），游戏会显示“Reset3DEnvironment Error”错误，并且崩溃退出。建议启用本选项。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，切屏时会弹出错误信息，并且游戏崩溃。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，将修正切屏问题，切屏时将不再报错退出。"), _T("1") },
		}
	},
	{
		1, FALSE,
		_T("fixui"),
		_T("修正用户界面"),
		_T("此为用户界面（UI）修正总开关。\r\n原始情况下，当调整游戏分辨率后，大量用户界面元素会显示错位。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，本选项的所有子选项无论设置如何，都会被直接禁用。"), _T("0") },
			{ _T("启用"), _T("启用此选项后，本选项的子选项才有可能生效。"), _T("1") },
		}
	},
	{
		2, FALSE,
		_T("fixcombatui"),
		_T("修正战斗界面"),
		_T("是否修正战斗系统用户界面。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，用户界面元素会发生错位。"), _T("0") },
			{ _T("启用修正（有边缘）"), _T("选择此选项后，用户界面元素位置会被修正。在宽屏分辨率下，屏幕两侧会有留白，以保证操作区域的 4:3 比例。"), _T("1") },
			{ _T("启用修正（无边缘）"), _T("选择此选项后，用户界面元素位置会被修正。屏幕两侧没有留白。"), _T("2") },
		}
	},
	{
		2, FALSE,
		_T("fixroledialog"),
		_T("修正剧情对话框"),
		_T("是否修正剧情对话框位置。"),
		NULL,
		{
			{ _T("禁用"), _T("禁用此选项后，剧情对话框和头像会发生错位。"), _T("0") },
			{ _T("启用修正（按比例对齐）"), _T("选择此选项后，剧情对话框和头像位置会被修正。屏幕底部会按比例进行留白。"), _T("1") },
			{ _T("启用修正（向下对齐）"), _T("选择此选项后，剧情对话框和头像位置会被修正。屏幕底部没有留白。"), _T("2") },
		}
	},
	{
		3, TRUE,
		_T("roledialogwidth"),
		_T("修改宽度"),
		_T("本选项可以修改剧情对话框的宽度。"),
		_T("请在文本框内输入您想使用的对话框宽度，单位为像素。"),
	},
	{ -1 }, // EOF
};



ConfigDescItem *ConfigDescList = ConfigDescList_CHS;
