#ifdef USE_CHS
#define LISTNAME ConfigDescList_CHS
#define _(chs, cht) _T(chs)
#endif

#ifdef USE_CHT
#define LISTNAME ConfigDescList_CHT
#define _(chs, cht) _T(cht)
#endif

/*
	格式指导：
		数字字母使用半角字符，标点符号使用全角字符
		西文字符序列两侧若不是标点，两侧须加空格
		第二人称使用“您”
		一句话以句号结尾
*/

static ConfigDescItem LISTNAME[] = {
	{
		0, false, true,
		NULL,
		_("欢迎", "歡迎"),

#ifdef BUILD_FOR_PAL3
		_("欢迎使用《仙剑奇侠传三》分辨率补丁 ", "歡迎使用《仙劍奇俠傳三》解析度補丁 ")
#endif
#ifdef BUILD_FOR_PAL3A
		_("欢迎使用《仙剑三外传·问情篇》分辨率补丁 ", "歡迎使用《仙劍三外傳·問情篇》解析度補丁 ")
#endif
			PATCH_VERSION _T("\r\n")
			_("本补丁可以扩大游戏的分辨率，\r\n", "本補丁可以擴大遊戲的解析度，\r\n")
			_("并修复一些游戏程序的小问题，\r\n", "並修復一些遊戲程式的小問題，\r\n")
			_("还添加了一些实用的小功能。", "還添加了一些實用的小功能。"),
		_("请选择左侧栏中的条目进行操作。", "請選擇左側欄中的條目進行操作。"),
	},
	{
		0, false, true,
		NULL,
		_("常规设置", "常規設定"),
		_("此分类下是一些常规设置。", "此分類下是一些常規設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
	{
		1, false, true,
		_T("showabout"),
		_("显示关于", "顯示關於"),
		_("是否在游戏程序启动时显示本补丁的“关于”窗口。", "是否在遊戲程式啟動時顯示本補丁的「關於」視窗。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏程序启动后将直接进入游戏画面。", "禁用此選項後，遊戲程式啟動後將直接進入遊戲畫面。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，游戏程序启动时会弹出本补丁的“关于”窗口。", "啟用此選項後，遊戲程式啟動時會彈出本補丁的「關於」視窗。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("showfps"),
		_("显示帧率", "顯示幀率"),
		_("本选项可以在游戏界面左上角显示游戏帧率、补丁版本、显卡信息和帧时抖动信息。", "本選項可以在遊戲介面左上角顯示遊戲幀率、補丁版本、顯示卡資訊和幀時抖動資訊。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏不会显示帧率。", "禁用此選項後，遊戲不會顯示幀率。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，补丁会在左上角显示游戏帧率、补丁版本、显卡信息和帧时抖动信息。", "啟用此選項後，補丁會在左上角顯示遊戲幀率、補丁版本、顯示卡資訊和幀時抖動資訊。"), _T("1") },
		}
	},
	{
		0, false, true,
		NULL,
		_("图形设置", "圖形設定"),
		_("此分类下包含游戏图形显示相关的设置。", "此分類下包含遊戲圖形顯示相關的設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
	{
		1, false, true,
		_T("game_resolution"),
		_("分辨率", "解析度"),
		_("此选项可以调节游戏的分辨率。\r\n", "此選項可以調節遊戲的解析度。\r\n")
#ifdef BUILD_FOR_PAL3A
		_("注意：此设置会覆盖官方配置工具中的分辨率设置。\r\n", "注意：此設定會覆蓋官方配置工具中的解析度設定。\r\n")
#endif
		_("格式为：宽度x高度", "格式為：寬度x高度"),
		NULL,
		NULL, NULL,
		{ { NULL } },
		&EnumDisplayModeInstance,
	},
	{
		1, false, true,
		_T("game_windowed"),
		_("窗口化", "視窗化"),
		_("此选项可以使游戏以窗口模式运行。", "此選項可以使遊戲以視窗模式執行。"),
		NULL,
		NULL, NULL,
		{
			{ _("全屏幕", "全螢幕"), _("选择此项后，游戏将以全屏幕方式运行。", "選擇此項後，遊戲將以全螢幕方式執行。"), _T("0") },
			{ _("窗口模式", "視窗模式"), _("选择此项后，游戏将以窗口模式运行。", "選擇此項後，遊戲將以視窗模式執行。"), _T("1") },
			{ _("窗口模式（无边框）", "視窗模式（無邊框）"), _("选择此项后，游戏将以无边框的窗口模式运行。", "選擇此項後，遊戲將以無邊框的視窗模式執行。"), _T("2") },
		}
	},
	{
		1, true, true,
		_T("game_refreshrate"),
		_("刷新率", "重新整理頻率"),
		_("此选项可以调节游戏的刷新率（帧率）。", "此選項可以調節遊戲的重新整理頻率（幀率）。"),
		_("请在文本框内键入刷新率数值，若设为 0 则选择系统默认。若指定的刷新率不可用，游戏将自动选择一个最接近的刷新率。", "請在文字方塊內鍵入重新整理頻率數值，若設為 0 則選擇系統預設。若指定的重新整理頻率不可用，遊戲將自動選擇一個最接近的重新整理頻率。"),
	},
	{
		1, true, true,
		_T("game_zbufferbits"),
		_("深度缓存", "深度緩衝"),
		_("此选项可以调节游戏的深度缓存级别。\r\n格式为：位数 （位数一般为 16 或 24）\r\n注意：由于游戏只使用深度缓存而没有使用模板缓存，因此启用模板缓存没有意义。", "此選項可以調節遊戲的深度緩衝級別。\r\n格式為：位元數 （位元數一般為 16 或 24）\r\n注意：由於遊戲只使用深度緩衝而沒有使用模版緩衝，因此啟用模版緩衝沒有意義。"),
		NULL,
		NULL, NULL,
		{ { NULL } },
		&EnumDepthStencilInstance,
	},
	{
		1, false, true,
		_T("game_multisample"),
		_("抗锯齿", "反鋸齒"),
		_("此选项可以调节游戏的抗锯齿级别。\r\n格式为：多重采样级别,质量水平 （质量水平一般设为 0）", "此選項可以調節遊戲的反鋸齒級別。\r\n格式為：多重採樣級別,品質水平 （品質水平一般設為 0）"),
		NULL,
		NULL, NULL,
		{ { NULL } },
		&EnumMultisampleInstance,
	},
	{
		1, false, true,
		_T("d3d9"),
		_("图形接口", "繪圖介面"),
		_("本选项可以指定游戏使用的图形接口。", "本選項可以指定遊戲使用的繪圖介面。"),
		NULL,
		NULL, NULL,
		{
			{ _T("Direct3D 9.0b"), _("选择此选项后，游戏将使用 Direct3D 9.0b 图形接口绘制游戏画面。", "選擇此選項後，遊戲將使用 Direct3D 9.0b 繪圖介面繪製遊戲畫面。"), _T("0,31,d3d9.dll") },
			{ _T("Direct3D 9.0c"), _("选择此选项后，游戏将使用 Direct3D 9.0c (June 2010) 图形接口绘制游戏画面。", "選擇此選項後，遊戲將使用 Direct3D 9.0c (June 2010) 繪圖介面繪製遊戲畫面。"), _T("0,32,d3d9.dll") },
			{ _T("Direct3D 9.0c (LAA)"), _("选择此选项后，游戏将使用 Direct3D 9.0c (June 2010) 图形接口绘制游戏画面，并启用 LAA （大地址空间支持）。", "選擇此選項後，遊戲將使用 Direct3D 9.0c (June 2010) 繪圖介面繪製遊戲畫面，並啟用 LAA （大定址空間支援）。"), _T("1,32,d3d9.dll") },
		},
		NULL,
		On3DAPIConfigChange,
		&p3DAPIConfigItem,
	},
	{
		1, false, true,
		_T("clipcursor"),
		_("捕获鼠标", "限制滑鼠"),
		_("是否启用鼠标捕获功能。", "是否啟用滑鼠限制功能。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，鼠标可以随意移动。", "禁用此選項後，滑鼠可以隨意移動。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，鼠标移动范围仅限游戏区域。\r\n提示：游戏中按 F11 键可以暂时停用鼠标捕获功能。", "啟用此選項後，滑鼠移動範圍僅限遊戲區域。\r\n提示：遊戲中按 F11 鍵可以暫時停用滑鼠限制功能。"), _T("1") },
		}
	},
	{
		1, false, true,
		_T("softcursor"),
		_("软件光标", "軟體游標"),
		_("是否启用软件光标功能。\r\n注意：此设置会覆盖官方配置工具中的软件光标设置。", "是否啟用軟體游標功能。\r\n注意：此設定會覆蓋官方配置工具中的軟體游標設定。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，鼠标光标将由硬件进行绘制，在部分机器上可能会导致光标无法显示。", "禁用此選項後，滑鼠游標將由硬體進行繪製，在部分機器上可能會導致游標無法顯示。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，鼠标光标将由软件进行绘制，兼容性更好，但会导致光标移动有延迟感。", "啟用此選項後，滑鼠游標將由軟體進行繪製，相容性更好，但會導致游標移動有延遲感。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("reduceinputlatency"),
		_("减少延迟", "減少延遲"),
		_("本选项可以减少输入延迟（即鼠标接收到动作到动作被显示到显示器上的延迟），也有助于减少细微的不流畅感，但会有少量性能开销。", "本選項可以減少輸入延遲（即滑鼠接收到動作到動作被顯示到顯示器上的延遲），也有助於減少細微的不流暢感，但會有少量效能開銷。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏输入延迟将为默认状态。", "禁用此選項後，遊戲輸入延遲將為預設狀態。"), _T("0") },
			{ _("模式 1", "模式 1"), _("选择此选项后，游戏会尽量降低输入延迟。该模式较为占用 CPU 资源。", "選擇此選項後，遊戲會盡量降低輸入延遲。該模式較為佔用 CPU 資源。"), _T("1") },
			{ _("模式 2", "模式 2"), _("选择此选项后，游戏会尽量降低输入延迟。该模式较为占用显卡资源。", "選擇此選項後，遊戲會盡量降低輸入延遲。該模式較為佔用顯示卡資源。"), _T("2") },
		}
	},
	{
		0, true, true,
		NULL,
		_("字体设置", "字型設定"),
		_("此分类下包含游戏文字字体相关的设置。", "此分類下包含遊戲文字字型相關的設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
	{
		1, true, true,
		_T("uireplacefont_facename"),
		_("字体", "字型"),
		_("指定游戏使用的字体。", "指定遊戲使用的字型。"),
		NULL,
		NULL, NULL,
		{ { NULL } },
		&EnumFontfaceInstance,
	},
	{
		1, true, true,
		_T("uireplacefont_bold"),
		_("加粗", "粗體"),
		_("指定字体是否要加粗。", "指定字型是否要加粗。"),
		NULL,
		NULL, NULL,
		{
			{ _("默认", "預設"), _("选择此项后，仅当使用游戏默认字体时会进行加粗。", "選擇此項後，僅當使用遊戲預設字型時會進行加粗。"), _T("-1,-1,-1") },
			{ _("常规", "常規"), _("选择此项后，文字不会加粗。", "選擇此項後，文字不會加粗。"), _T("0,0,0") },
			{ _("加粗", "粗體"), _("选择此项后，文字会加粗。", "選擇此項後，文字會加粗。"), _T("1,1,1") },
		}
	},
	{
		1, true, true,
		_T("uireplacefont_quality"),
		_("质量", "品質"),
		_("指定字体的输出质量。", "指定字型的輸出品質。"),
		NULL,
		NULL, NULL,
		{
			{ _("自动", "自動"), _("选择此项后，自动选择相对更清晰的方式输出。", "選擇此項後，自動選擇相對更清晰的方式輸出。"), _T("2") },
			{ _("锐利", "銳利"), _("选择此项后，不启用文字抗锯齿。", "選擇此項後，不啟用文字反鋸齒。"), _T("0") },
			{ _("平滑", "平滑"), _("选择此项后，启用文字抗锯齿。", "選擇此項後，啟用文字反鋸齒。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("uireplacefont_preloadfontset"),
		_("预加载", "預載入"),
		_("指定是否要预加载字体。", "指定是否要預載入字型。"),
		NULL,
		NULL, NULL,
		{
			{ _("不预加载字体", "不預載入字型"), _("选择此项后，不预加载任何大小的字体，游戏可能会在显示文字时卡顿。", "選擇此項後，不預載入任何大小的字型，遊戲可能會在顯示文字時卡頓。"), _T("0") },
			{ _("预加载剧情字体", "預載入劇情字型"), _("选择此项后，只预加载剧情文字使用的字体大小。", "選擇此項後，只預載入劇情文字使用的字型大小。"), _T("1") },
			{ _("预加载主要字体", "預載入主要字型"), _("选择此项后，只预加载主要使用的字体大小。", "選擇此項後，只預載入主要使用的字型大小。"), _T("2") },
		}
	},
	{
		0, true, true,
		NULL,
		_("用户界面设置", "使用者介面設定"),
		_("此分类下包含游戏交互界面相关的设置。", "此分類下包含遊戲互動介面相關的設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
#ifdef BUILD_FOR_PAL3A
	{
		1, true, true,
		_T("fixbutton"),
		_("按钮判定模式", "按鈕判定模式"),
		_("此选项可调整用户界面中对于“按钮是否被按下”的判定模式。", "此選項可調整使用者介面中對於「按鈕是否被按下」的判定模式。"),
		NULL,
		NULL, NULL,
		{
			{ _("三外", "三外"), _("选择此项后，不会修改按钮判定模式。", "選擇此項後，不會修改按鈕判定模式。"), _T("0") },
			{ _("仙三", "仙三"), _("选择此项后，将采取类似《仙剑三》中的按钮判定模式。", "選擇此項後，將採取類似《仙劍三》中的按鈕判定模式。"), _T("1") },
		}
	},
#endif
	{
		1, true, true,
		_T("uiscalefactor"),
		_("系统界面大小", "系統介面大小"),
		_("此选项可以调整游戏系统界面（如封面界面、状态界面、交易界面等）的大小。", "此選項可以調整遊戲系統介面（如封面介面、狀態介面、交易介面等）的大小。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，系统界面将按照最大 50% 比例放大。", "選擇此項後，系統介面將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，系统界面将按照最大 75% 比例放大。", "選擇此項後，系統介面將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，系统界面将按照 100% 比例放大。", "選擇此項後，系統介面將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		1, true, true,
		_T("softcursor_scalefactor"),
		_("软件光标大小", "軟體游標大小"),
		_("此选项可以调整软件光标（鼠标指针）的大小。该选项仅在开启软件光标时有效。", "此選項可以調整軟體游標（滑鼠指標）的大小。該選項僅在開啟軟體游標時有效。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，软件光标将按照最大 50% 比例放大。", "選擇此項後，軟體游標將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，软件光标将按照最大 75% 比例放大。", "選擇此項後，軟體游標將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，软件光标将按照 100% 比例放大。", "選擇此項後，軟體游標將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		1, true, true,
		NULL,
		_("战斗界面设置", "戰鬥介面設定"),
		_("此小分类下包含战斗界面相关的设置。", "此小分類下包含戰鬥介面相關的設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
	{
		2, true, true,
		_T("fixcombatui_scalefactor"),
		_("元素大小", "元素大小"),
		_("此选项可以调整战斗界面元素（如按钮、列表等）的大小。", "此選項可以調整戰鬥介面元素（如按鈕、清單等）的大小。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，战斗界面元素将按照最大 50% 比例放大。", "選擇此項後，戰鬥介面元素將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，战斗界面元素将按照最大 75% 比例放大。", "選擇此項後，戰鬥介面元素將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，战斗界面元素将按照 100% 比例放大。", "選擇此項後，戰鬥介面元素將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		2, true, true,
		_T("fixcombatui_scaletype"),
		_("界面范围", "介面範圍"),
		_("指定战斗界面占用屏幕的范围。", "指定戰鬥介面佔用螢幕的範圍。"),
		NULL,
		NULL, NULL,
		{
			{ _("无边缘", "無邊緣"), _("选择此项后，屏幕两侧没有留白。", "選擇此項後，螢幕兩側沒有留白。"), _T("full") },
			{ _("有边缘", "有邊緣"), _("选择此项后，在宽屏分辨率下，屏幕两侧会有留白，以保证操作区域的 4:3 比例。", "選擇此項後，在寬螢幕解析度下，螢幕兩側會有留白，以保證操作區域的 4:3 比例。"), _T("full43") },
		}
	},
	{
		1, true, true,
		NULL,
		_("场景界面设置", "場景介面設定"),
		_("此小分类下包含场景界面相关的设置。", "此小分類下包含場景介面相關的設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
	{
		2, true, true,
		_T("fixsceneui_uiscalefactor"),
		_("元素大小", "元素大小"),
		_("指定场景用户界面元素的大小。", "指定場景使用者介面元素的大小。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，场景用户界面元素将按照最大 50% 比例放大。", "選擇此項後，場景使用者介面元素將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，场景用户界面元素将按照最大 75% 比例放大。", "選擇此項後，場景使用者介面元素將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，场景用户界面元素将按照 100% 比例放大。", "選擇此項後，場景使用者介面元素將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		2, true, true,
		_T("fixsceneui_textscalefactor"),
		_("文字大小", "文字大小"),
		_("指定场景界面文字（如剧情文字等）的大小。此选项会间接影响剧情对话框的大小。", "指定場景介面文字（如劇情文字等）的大小。此選項會間接影響劇情對話框的大小。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，场景界面文字将按照最大 50% 比例放大。", "選擇此項後，場景介面文字將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，场景界面文字将按照最大 75% 比例放大。", "選擇此項後，場景介面文字將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，场景界面文字将按照 100% 比例放大。", "選擇此項後，場景介面文字將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		2, true, true,
		_T("fixsceneui_iconscalefactor"),
		_("图标大小", "圖示大小"),
		_("指定场景界面图标（如动画表情等）的大小。", "指定場景介面圖示（如動畫表情等）的大小。"),
		NULL,
		NULL, NULL,
		{
			{ _("小", "小"), _("选择此项后，场景界面图标将按照最大 50% 比例放大。", "選擇此項後，場景介面圖示將按照最大 50% 比例放大。"), _T("small") },
			{ _("中", "中"), _("选择此项后，场景界面图标将按照最大 75% 比例放大。", "選擇此項後，場景介面圖示將按照最大 75% 比例放大。"), _T("medium") },
			{ _("大", "大"), _("选择此项后，场景界面图标将按照 100% 比例放大。", "選擇此項後，場景介面圖示將按照 100% 比例放大。"), _T("large") },
		}
	},
	{
		2, true, true,
		_T("fixsceneui_scaletype"),
		_("界面范围", "介面範圍"),
		_("指定场景界面占用屏幕的范围。", "指定場景介面佔用螢幕的範圍。"),
		NULL,
		NULL, NULL,
		{
			{ _("无边缘", "無邊緣"), _("选择此项后，屏幕两侧没有留白。", "選擇此項後，螢幕兩側沒有留白。"), _T("full") },
			{ _("有边缘", "有邊緣"), _("选择此项后，在宽屏分辨率下，屏幕两侧会有留白，以保证操作区域的 4:3 比例。", "選擇此項後，在寬螢幕解析度下，螢幕兩側會有留白，以保證操作區域的 4:3 比例。"), _T("full43") },
		}
	},
	{
		0, true, true,
		NULL,
		_("高级设置", "進階設定"),
		_("此分类下包含一些高级设置。", "此分類下包含一些進階設定。"),
		_("请选择一个子项目进行配置。", "請選擇一個子項目進行配置。"),
	},
#ifdef BUILD_FOR_PAL3A
	{
		1, true, true,
		_T("setpal3path"),
		_("仙三安装路径", "仙三安裝路徑"),
		_("设置仙三安装路径，以便继承仙三存档。游戏会从此路径下的“save”文件夹内读取存档。", "設定仙三安裝路徑，以便繼承仙三存檔。遊戲會從此路徑下的「save」資料夾內讀取存檔。"),
		_("请在文本框内键入仙三安装路径（注意不是存档路径；长度须小于 256 字节）。若设为“autodetect”则会自动从注册表中获取。", "請在文字方塊內鍵入仙三安裝路徑（注意不是存檔路徑；長度須小於 256 位元組）。若設為「autodetect」則會自動從登錄檔中獲取。"),
	},
#endif
	{
		1, true, true,
		_T("cdpatch"),
		_("免光盘补丁", "免光碟補丁"),
		_("是否启用本补丁内置的免光盘补丁。\r\n如果游戏启动时出现“Please Insert Disc4 to Driver X:”信息，建议启用本选项。", "是否啟用本補丁內建的免光碟補丁。\r\n如果遊戲啟動時出現「Please Insert Disc4 to Driver X:」資訊，建議啟用本選項。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏将从注册表中读取光盘盘符信息。", "禁用此選項後，遊戲將從登錄檔中讀取光碟機代號資訊。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，无须修改注册表，游戏程序就将直接从当前目录读取游戏数据。请确保您执行的是完整安装。", "啟用此選項後，無須修改登錄檔，遊戲程式就將直接從目前目錄讀取遊戲資料。請確保您執行的是完整安裝。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("regredirect"),
		_("注册表重定向", "登錄檔重新導向"),
		_("注册表重定向功能可以将", "登錄檔重新導向功能可以將")
#ifdef BUILD_FOR_PAL3
		_("前尘忆梦、小游戏的解锁状态", "前塵憶夢、小遊戲的解鎖狀態")
#endif
#ifdef BUILD_FOR_PAL3A
		_("前尘忆梦的解锁状态、捉鬼小游戏的关卡进度", "前塵憶夢的解鎖狀態、捉鬼小遊戲的關卡進度")
#endif
		_("重定向到“save/registry.txt”文件中。原始情况下，这些信息是存储在注册表中的。", "重新導向到「save/registry.txt」檔案中。原始情況下，這些資訊是儲存在登錄檔中的。"),
		NULL,
		NULL, NULL,
		{
			{ _("仅注册表", "僅登錄檔"), _("选择此项后，游戏将仅在注册表中读取/写入这些信息。", "選擇此項後，遊戲將僅在登錄檔中讀取/寫入這些資訊。"), _T("0") },
			{ _("合并", "合併"), _("选择此项后，游戏读取这些信息时，会将文件和注册表中的信息进行合并；写入信息时，将同时写入文件和注册表。", "選擇此項後，遊戲讀取這些資訊時，會將檔案和登錄檔中的資訊進行合併；寫入資訊時，將同時寫入檔案和登錄檔。"), _T("1") },
			{ _("仅文件", "僅檔案"), _("选择此项后，游戏将仅在文件中读取/写入这些信息。", "選擇此項後，遊戲將僅在檔案中讀取/寫入這些資訊。"), _T("2") },
		}
	},
	{
		1, true, true,
		_T("improvearchive"),
		_("改进存档机制", "改進存檔機制"),
		_("此选项可以降低存档时断电或崩溃导致存档损坏的概率", "此選項可以降低存檔時斷電或崩潰導致存檔損壞的機率")
#ifdef BUILD_FOR_PAL3A
		_("；另外，还会将任务列表中的截屏纳入存档中", "；另外，還會將任務清單中的截圖納入存檔中")
#endif
		_("。", "。")
		,
		NULL,
		NULL, NULL,
		{
#ifdef BUILD_FOR_PAL3
			{ _("禁用", "禁用"), _("禁用此选项后，存档时将直接写入存档文件。", "禁用此選項後，存檔時將直接寫入存檔檔案。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，存档时将先写入临时文件，再用临时文件替换存档文件。", "啟用此選項後，存檔時將先寫入暫存檔案，再用暫存檔案替換存檔檔案。"), _T("1") },
#endif
#ifdef BUILD_FOR_PAL3A
			{ _("禁用", "禁用"), _("禁用此选项后，存档时将直接写入存档文件；另外，任务列表中的截屏不会随存读档而变化。", "禁用此選項後，存檔時將直接寫入存檔檔案；另外，任務清單中的截圖不會隨存讀檔而變化。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，存档时将先写入临时文件，再用临时文件替换存档文件；另外，任务列表中的截屏会随存读档而变化。", "啟用此選項後，存檔時將先寫入暫存檔案，再用暫存檔案替換存檔檔案；另外，任務清單中的截圖會隨存讀檔而變化。"), _T("1") },
#endif
		}
	},
	{
		1, true, true,
		_T("nocpk"),
		_("免 CPK 补丁", "免 CPK 補丁"),
		_("原始情况下，游戏数据压缩存放于数个 CPK 文件之中。本选项可以让游戏直接从文件系统读取游戏数据，而不是从 CPK 中读取。", "原始情況下，遊戲資料壓縮存放於數個 CPK 檔案之中。本選項可以讓遊戲直接從檔案系統讀取遊戲資料，而不是從 CPK 中讀取。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏将从 CPK 中读取游戏数据。", "禁用此選項後，遊戲將從 CPK 中讀取遊戲資料。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，游戏将直接从文件系统读取游戏数据（启用前，需要将 CPK 解压缩到正确位置）。", "啟用此選項後，遊戲將直接從檔案系統讀取遊戲資料（啟用前，需要將 CPK 解壓縮到正確位置）。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("console"),
		_("调出控制台", "調出控制台"),
		_("原始情况下，若想调出游戏内置的控制台，需要先按 ~ 所在的按键，然后输入密码“", "原始情況下，若想調出遊戲內建的控制台，需要先按 ~ 所在的按鍵，然後輸入密碼「")
#ifdef BUILD_FOR_PAL3
		_T("sOFTsTAR_pAL3_2003")
#endif
#ifdef BUILD_FOR_PAL3A
		_T("SoftStar-PAL3A-2004-07-02")
#endif
		_("”，最后按回车。本选项可以允许直接调出控制台。", "」，最後按 Enter。本選項可以允許直接調出控制台。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，需要输入密码才能调出控制台。", "禁用此選項後，需要輸入密碼才能調出控制台。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，无需输入密码，直接按 ~ 所在的按键即可调出控制台。", "啟用此選項後，無需輸入密碼，直接按 ~ 所在的按鍵即可調出控制台。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("skipscreenshot"),
		_("跳过截图", "跳過截圖"),
		_("游戏系统内进行特定操作时，需要用到游戏画面的截图，但截图操作速度较慢，会造成一定卡顿。此选项可以控制是否用纯黑图片替代截图，以减少这类卡顿。该选项不会影响截屏快捷键 F8 的功能。", "遊戲系統內進行特定操作時，需要用到遊戲畫面的截圖，但截圖操作速度較慢，會造成一定卡頓。此選項可以控制是否用純黑圖片替代截圖，以減少這類卡頓。該選項不會影響截圖快捷鍵 F8 的功能。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，会正常进行截图，但在游戏内进行特定操作时会有一点卡顿。", "禁用此選項後，會正常進行截圖，但在遊戲內進行特定操作時會有一點卡頓。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，会用纯黑图片替代截图，可以减少由截图操作造成的卡顿，但会造成原本是截图的内容变为纯黑（例如存档对应的小截屏）。", "啟用此選項後，會用純黑圖片替代截圖，可以減少由截圖操作造成的卡頓，但會造成原本是截圖的內容變為純黑（例如存檔對應的小截圖）。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("screenshotformat"),
		_("截屏文件格式", "截圖檔案格式"),
		_("本选项可以指定截屏快捷键 F8 保存的图片文件格式（截屏文件保存在 snap 目录下）。", "本選項可以指定截圖快捷鍵 F8 儲存的圖片檔案格式（截圖檔案儲存在 snap 目錄下）。"),
		NULL,
		NULL, NULL,
		{
			{ _T("BMP"), _("截屏图片将会以 BMP 格式保存（截屏速度最快，画质无损，文件占用空间很大）。", "截圖圖片將會以 BMP 格式儲存（截圖速度最快，畫質無損，檔案佔用空間很大）。"), _T("bmp") },
			{ _T("PNG"), _("截屏图片将会以 PNG 格式保存（截屏速度最慢，画质无损，文件占用空间较大）。", "截圖圖片將會以 PNG 格式儲存（截圖速度最慢，畫質無損，檔案佔用空間較大）。"), _T("png") },
			{ _T("JPG"), _("截屏图片将会以 JPG 格式保存（截屏速度适中，画质有损，文件占用空间较小）。当“图形设置——图形接口”选项设置为 9.0b 时，截图的画质较低；若想提高截图的画质，请选择 9.0c 图形接口。", "截圖圖片將會以 JPG 格式儲存（截圖速度適中，畫質有損，檔案佔用空間較小）。當「圖形設定——繪圖介面」選項設定為 9.0b 時，截圖的畫質較低；若想提高截圖的畫質，請選擇 9.0c 繪圖介面。"), _T("jpg") },
		}
	},
	{
		1, true, true,
		_T("testcombat"),
		_("战斗编辑器", "戰鬥編輯器"),
		_("是否启用游戏程序内置的战斗编辑器。", "是否啟用遊戲程式內建的戰鬥編輯器。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("禁用此选项后，游戏启动后将进入正常的游戏模式。", "禁用此選項後，遊戲啟動後將進入正常的遊戲模式。"), _T("0") },
			{ _("启用", "啟用"), _("启用此选项后，游戏启动后将进入战斗系统调试模式。建议同时启用免 CPK 补丁。此模式下不能进行正常游戏。", "啟用此選項後，遊戲啟動後將進入戰鬥系統偵錯模式。建議同時啟用免 CPK 補丁。此模式下不能進行正常遊戲。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("windowtitle"),
		_("窗口标题", "視窗標題"),
		_("修改游戏窗口标题。某些修改器可能需要将标题设为原始标题（", "修改遊戲視窗標題。某些修改器可能需要將標題設為原始標題（")
#ifdef BUILD_FOR_PAL3
		_T("PAL3--SOFTSTAR.sh")
#endif
#ifdef BUILD_FOR_PAL3A
		_T("PAL3A--SOFTSTAR.sh")
#endif
		_("）才能正常工作。", "）才能正常工作。"),
		_("请在文本框内键入您想使用的游戏窗口标题。（长度须少于 128 字节）", "請在文字方塊內鍵入您想使用的遊戲視窗標題。（長度須少於 128 位元組）"),
	},
	{
		1, true, true,
		_T("setlocale"),
		_("区域设置", "區域設定"),
		_("本选项可以修改程序运行时的语言区域。如果您在运行游戏时遇到游戏内文字乱码的问题，可以尝试使用此选项。", "本選項可以修改程式執行時的語言區域。如果您在執行遊戲時遇到遊戲內文字亂碼的問題，可以嘗試使用此選項。"),
		NULL,
		NULL, NULL,
		{
			{ _("自动", "自動"), _("选择此选项后，补丁会自动检测游戏语言版本，并自动选择正确的字符编码。", "選擇此選項後，補丁會自動偵測遊戲語言版本，並自動選擇正確的字元編碼。"), _T("3") },
			{ _("简体中文", "簡體中文"), _("选择此选项后，无论操作系统语言版本如何，游戏都将使用简体中文编码显示字符。\r\n如果您使用的是简体版游戏，请选择此选项。", "選擇此選項後，無論作業系統語言版本如何，遊戲都將使用簡體中文編碼顯示字元。\r\n如果您使用的是簡體版遊戲，請選擇此選項。"), _T("1") },
			{ _("繁体中文", "繁體中文"), _("选择此选项后，无论操作系统语言版本如何，游戏都将使用繁体中文编码显示字符。\r\n如果您使用的是繁体版游戏，请选择此选项。", "選擇此選項後，無論作業系統語言版本如何，遊戲都將使用繁體中文編碼顯示字元。\r\n如果您使用的是繁體版遊戲，請選擇此選項。"), _T("2") },
		}
	},
	{
		1, true, true,
		_T("loadplugins"),
		_("外部插件", "外掛程式"),
		_("可以使用此选项控制分辨率补丁是否加载外部插件。启用本功能后，将在“plugins”目录下自动寻找并加载外部插件。通过插件框架，外部插件可以灵活地扩充本分辨率补丁的功能。", "可以使用此選項控制解析度補丁是否載入外掛程式。啟用本功能後，將在「plugins」目錄下自動尋找並載入外掛程式。透過外掛程式框架，外掛程式可以靈活地擴充本解析度補丁的功能。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("选择此选项后，游戏在启动时不会加载任何外部插件。", "選擇此選項後，遊戲在啟動時不會載入任何外掛程式。"), _T("0") },
			{ _("启用", "啟用"), _("选择此选项后，游戏在启动时会自动寻找并加载外部插件。", "選擇此選項後，遊戲在啟動時會自動尋找並載入外掛程式。"), _T("1") },
		}
	},
	{
		1, true, true,
		_T("checkgameversion"),
		_("检查游戏版本", "檢查遊戲版本"),
		_("启用此选项后，游戏在启动时将检查 ", "啟用此選項後，遊戲在啟動時將檢查 ")
#ifdef BUILD_FOR_PAL3
		_T("1.04")
#endif
#ifdef BUILD_FOR_PAL3A
		_T("1.21")
#endif
		_(" 补丁是否正确安装。如果您正在同时使用其它 MOD，可能需要禁用该选项。", " 補丁是否正確安裝。如果您正在同時使用其它 MOD，可能需要停用該選項。"),
		NULL,
		NULL, NULL,
		{
			{ _("禁用", "禁用"), _("选择此选项后，游戏在启动时不会检查游戏数据版本。", "選擇此選項後，遊戲在啟動時不會檢查遊戲資料版本。"), _T("0") },
			{ _("启用", "啟用"), _("选择此选项后，游戏在启动时将进行简单检查，若发现 ", "選擇此選項後，遊戲在啟動時將進行簡單檢查，若發現 ")
#ifdef BUILD_FOR_PAL3
			                     _T("1.04")
#endif
#ifdef BUILD_FOR_PAL3A
			                     _T("1.21")
#endif
			                     _(" 补丁未正确安装，会弹出警告提示。", " 補丁未正確安裝，會彈出警告提示。"), _T("1") },
		}
	},
	{
		0, false, true,
		NULL,
		_("实用工具", "實用工具"),
		_("此分类下是一些实用小工具。", "此分類下是一些實用小工具。"),
		_("请选择一个子项目。", "請選擇一個子項目。"),
	},
	{
		1, false, true,
		NULL,
		_("恢复默认设置", "恢復預設設定"),
		_("此功能可以将所有分辨率补丁配置项以及官方配置工具中的选项全部恢复为默认值。", "此功能可以將所有解析度補丁配置項以及官方配置工具中的選項全部恢復為預設值。"),
		_("如果您在修改配置文件或升级补丁版本后遇到游戏启动时报错的情况，您可以尝试用此功能将补丁配置文件重置为初始状态。", "如果您在修改設定檔案或升級補丁版本後遇到遊戲啟動時報錯的情況，您可以嘗試用此功能將補丁設定檔案重設為初始狀態。"),
		CPatchConfigDlg::RestoreAllConfigToDefault, NULL
	},
	{
		1, false, true,
		NULL,
		_("官方配置工具", "官方配置工具"),
		_("此功能可以打开官方编写的游戏配置工具。使用它可以编辑“垂直同步”、“音乐开关”、“音效开关”等选项。\r\n", "此功能可以開啟官方編寫的遊戲配置工具。使用它可以編輯「垂直同步」、「音樂開關」、「音效開關」等選項。\r\n")
#ifdef BUILD_FOR_PAL3
		_("注意：“软件光标”设置由分辨率补丁直接控制，因此官方配置工具中的同名设置会被无视。", "注意：「軟體游標」設定由解析度補丁直接控制，因此官方配置工具中的同名設定會被無視。")
#endif
#ifdef BUILD_FOR_PAL3A
		_("注意：“分辨率”设置、“软件光标”设置由分辨率补丁直接控制，因此官方配置工具中的同名设置会被无视。", "注意：「解析度」設定、「軟體游標」設定由解析度補丁直接控制，因此官方配置工具中的同名設定會被無視。")
#endif
		,
		_("官方配置工具是游戏目录下的“config.exe”，相关的配置数据存储在“config.ini”文件内。", "官方配置工具是遊戲目錄下的「config.exe」，相關的配置資料儲存在「config.ini」檔案內。"),
		OpenConfigTool, _("打开官方配置工具", "開啟官方配置工具")
	},
	{
		1, false, true,
		NULL,
		_("打开存档目录", "開啟存檔目錄"),
		_("此功能可以打开游戏的存档目录。", "此功能可以開啟遊戲的存檔目錄。"),
		_("通常情况下，游戏的存档储存于“save”文件夹下。但在某些特殊情况下，由于权限等原因，游戏存档可能并没有保存在该目录内。如果您遇到“在 save 目录下没找到存档”的情况，可以尝试使用此功能来查找存档。", "通常情況下，遊戲的存檔儲存於「save」資料夾下。但在某些特殊情況下，由於權限等原因，遊戲存檔可能並未儲存在該目錄內。如果您遇到「在 save 目錄下沒找到存檔」的情況，可以嘗試使用此功能來尋找存檔。"),
		OpenSaveFolder, NULL
	},
	{
		1, false, true,
		NULL,
		_("打开截屏目录", "開啟截圖目錄"),
		_("此功能可以打开游戏的截屏目录（游戏中按 F8 键可以截屏）。", "此功能可以開啟遊戲的截圖目錄（遊戲中按 F8 鍵可以截圖）。"),
		_("通常情况下，游戏的截屏储存于“snap”文件夹下。但在某些特殊情况下，由于权限等原因，游戏截屏可能并没有保存在该目录内。如果您遇到“在 snap 目录下没找到截屏”的情况，可以尝试使用此功能来查找截屏。", "通常情況下，遊戲的截圖儲存於「snap」資料夾下。但在某些特殊情況下，由於權限等原因，遊戲截圖可能並未儲存在該目錄內。如果您遇到「在 snap 目錄下沒找到截圖」的情況，可以嘗試使用此功能來尋找截圖。"),
		OpenSnapFolder, NULL
	},
	{
		1, false, true,
		NULL,
		_("修复游戏数据", "修復遊戲資料"),
		_("此功能可以检查游戏数据以及 ", "此功能可以檢查遊戲資料以及 ")
#ifdef BUILD_FOR_PAL3
		_T("1.04")
#endif
#ifdef BUILD_FOR_PAL3A
		_T("1.21")
#endif
		_(" 补丁的完整性。若发现较少损坏，还可以进行修复。此功能对分辨率补丁自身的损坏无效。", " 補丁的完整性。若發現較少損壞，還可以進行修復。此功能對解析度補丁自身的損壞無效。"),
		_("如果您正在同时使用其它 MOD，请谨慎使用该功能（因为可能误认为是损坏从而导致 MOD 失效）。", "如果您正在同時使用其它 MOD，請謹慎使用該功能（因為可能誤認為是損壞從而導致 MOD 失效）。"),
		RepairGameData, _("开始检查", "開始檢查")
	},
	{
		1, false, true,
		NULL,
		_("检查新版本", "檢查新版本"),
		_("此功能可以联网检查本补丁的新版本。", "此功能可以連線檢查本補丁的新版本。"),
		_("将访问补丁网站并检查是否有新版本的补丁，如有新版补丁则会弹出提示，但仍需手动下载和安装。\r\n补丁网站：", "將訪問補丁網站並檢查是否有新版本的補丁，如有新版補丁則會彈出提示，但仍需手動下載和安裝。\r\n補丁網站：") PATCH_WEBSITEBASE,
		CheckForUpdates, NULL
	},
	{ -1 } // EOF
};

#undef USE_CHS
#undef USE_CHT
#undef LISTNAME
#undef _
